
:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderCOlor:#c1c1c1;

    --mainText:rgb(0, 0, 0);
    --secendaryText:#4b5156;

    --themeDotBorder:#24292e;
    --previewBg:rgba(251,249,243,0.8);

    --previewShadow:#e6e0d3;

    --BtnColor:black;
}
html,body{
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight:500;
}
p,li,span,label,input,textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;

}   

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderCOlor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderCOlor);
    overflow: auto;
}.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;

    
    min-height: 10em;
    
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderCOlor);
    box-shadow: 13px 19px 20px -2px rgba(0,0,0,0.65);
    -webkit-box-shadow: 13px 19px 20px -2px rgba(0,0,0,0.65);
    -moz-box-shadow: 13px 19px 20px -2px rgba(0,0,0,0.65);

    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
;

}
body *{
    transition: .3s;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderCOlor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}
#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper{  
    display: flex;
    padding: 10px;   

}
#dot-1{
    background-color: rgb(238, 66, 66);
}

#dot-2{
    background-color: rgb(209, 209, 37);
}

#dot-3{
    background-color: rgb(39, 168, 39);
}
.browser-dot{
      
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   

}

.left-column{
    grid-area: left-column;
    padding-top:50px ;
    display: grid;
    padding-bottom:50px ;
    align-content: center;
   
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
   
}



#pro_pic{
    display: block;
    margin: 0 auto;

    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderCOlor);
}

#theme-options-wrapper{
    display: inline-flex;
    justify-content: center;
    text-align: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
    transition: .4s;

}
.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: rgb(255, 255, 255);
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}

#setting-note{
    font-size:12px ;
    font-style: italic;
    text-align: center;
}
.preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 160px;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 0px 50px 0;

}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 10px ;
    position: relative;
    border-radius: 0px 50px 0;
}

.corner{
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #fff;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
}
#corner-tl{

    top: -5px;
    left: -5px;
}


#corner-br{

    bottom: -5px;
    right:  -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top:50px ;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
   
}

#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    gap: 20px;
    padding-bottom:50px ;
}

.post{
    border: 1px solid var(--borderCOlor);
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
}
.post-preview{
    background-color: white;
    padding: 15px;

}

.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color:#4b5156 ;
    font-size: 14px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;

}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderCOlor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom:50px ;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    font-size:14px;
    border:1px solid var(--borderCOlor)
}

#submit-btn{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--BtnColor);
    border:none ;
    text-align: center;
    
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;;
    }
    
}

@media screen and (max-width: 800px) {
   
    .intro-wrapper{
     
        grid-template-columns: 1fr ;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
    ;

    }
    .right-column{
        justify-content: center;
    }    
}